<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>jQuery Mobile</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<style>
   li { list-style:none; }
  .picture { list-style:none; padding:0; margin:0; }
  .picture li { float:left; width:50%;}
  .picture li a {display:block; margin:5px; border: 1px }
  .picture li img { display:block; width:50%;  height:auto;}
  .picture li img:hover { display:block; width:100%;  height:auto;} 
</style>
</head>

<body>
<div data-theme="b">
	<div data-role="page" id="home">
		<div data-role="header" data-theme="b">
			<h1>카카오 소개 앱</h1>
		</div>
		<div data-role="content" style="text-align:center">
				<img src="kakao.PNG" >
			<ul data-role="listview" data-inset="true">
				<li><a href="#intro">카카오 소개</a></li>
				<li><a href="#movie" data-rel="dialog">카카오 영상</a></li>
				<li><a href="#wizard3-1" data-rel="dialog">카카오 음악</a></li>
				<li><a href="#gallery">카카오 사진</a></li>
			</ul>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="b">
			<h1>Kakao</h1>
		</div>
	</div>
	
	<div data-role="page" id="intro" data-theme="b">
		<div data-role="header" data-theme="b">
			<a href="#home" data-icon="arrow-l" data-direction="reverse">처음</a>			
			<h1>카카오 소개</h1>
		</div>
		<div data-role="content">
				<div  style="text-align:center">
					<img src="kakao2.PNG">
				</div>			
			<div data-role="collapsible-set" data-theme="b" data-content-theme="c">
				<div data-role="collapsible" data-collapsed="false">
					<h3>카카오 역사</h3>
					<p>1995년에 다음커뮤니케이션이라는 사명으로 설립</p>
					<p>1997년, 한메일(현재의 다음 메일)이라는 이름으로 대한민국 최초의 웹 메일 서비스를 열었으며, 1997년에 포털 사이트 다음으로 재편</p>
					<p>2004년에는 라이코스를 인수해 글로벌 시장도 노렸지만, 2010년에 다시 매각</p>
					<p>2014년 10월에는 카카오와 합병하여 다음카카오로 상호를 변경</p>
					<p>2015년 10월 1일에는 다음카카오에서 카카오로 사명을 변경</p>			
				</div>
				<div data-role="collapsible">
					<h3>카카오 서비스</h3>
					<p>포털, 커뮤니케이션, 콘텐츠, 커머스, 게임, 핀테크, 모빌리티&라이프, 소셜임팩트 등을 제공</p>
				</div>
			</div>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="b">
			<h1>Kakao</h1>
		</div>		
	</div>
	
	<div data-role="page" id="movie" data-theme="b">
		<div data-role="header" data-position="fixed" data-theme="b">
			<h1>카카오 관련 영상</h1>
		</div>
		<div data-role="content" >
			<div class="ui-bar ui-bar-e">카카오 페이지 소개 영상</div><br/>
			<li><embed src="http://www.youtube.com/v/JBP7sIeT4xY&hl=ko_KR&vq=hd1080" type="application/x-shockwave-flash" width="480" height="350" allowfullscreen="true"></li><br/>
		</div>
		<div data-role="content">
			<div class="ui-bar ui-bar-e">카카오 택시 관련 영상</div><br/>
			<li><embed src="http://www.youtube.com/v/GZwratXv2kw&hl=ko_KR&vq=hd1080" type="application/x-shockwave-flash" width="480" height="350" allowfullscreen="true"></li><br/>
		</div>
		<div data-role="footer" data-theme="b">
		</div>
	</div>
	
	<div data-role="page" id="wizard3-1">
		<div data-role="header">
			<h1>카카오톡 모두의 마블</h1>
		</div>
		<div data-role="content">
			<div class="ui-bar ui-bar-e">모두의 마블</div><br/>
			<audio controls width="100%" preload="metadata">
				<source src="kakaosong.mp3" type="audio/mp3">
			</audio>	
			<img src="4-1.JPG" alt="" width="100%">
		</div>
		<div data-role="footer">
			<a href="#home"  data-direction="reverse">이전</a>
			<a href="#home">처음</a>
		</div>
	</div>
	
	<div data-role="page" id="gallery"  data-theme="b">
		<div data-role="header" data-position="fixed"  data-theme="b">
			<a href="#home" data-icon="arrow-l" data-direction="reverse">처음</a>
			<h1>카카오 갤러리</h1>
		</div>
		<div data-role="content">
            <ul class="picture">
				<li><a href="3-1.JPG" rel="external"><img src="3-1.JPG" /></a></li>	
				<li><a href="3-2.JPG" rel="external"><img src="3-2.JPG" /></a></li>	
				<li><a href="3-3.JPG" rel="external"><img src="3-3.JPG" /></a></li>	
				<li><a href="3-4.JPG" rel="external"><img src="3-4.JPG" /></a></li>	
				<li><a href="3-5.JPG" rel="external"><img src="3-5.JPG" /></a></li>	
				<li><a href="3-6.JPG" rel="external"><img src="3-6.JPG" /></a></li>
            </ul>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="b">
			<h1>Kakao</h1>
		</div>		
	</div>
</div>	
</body>
</html>